REACT_APP_PRESALE_WALLET=HfccQxsVMVPBepw1JkRk2odSme1DwYTFHr9PVYXnqgKk
REACT_APP_PRESALE_TARGET_SOL=100
REACT_APP_PROGRESS_PERCENT=75
REACT_APP_SITE_TITLE=MGK Official Presale
REACT_APP_TWITTER=https://x.com/machinegunkelly?s=21
REACT_APP_INSTAGRAM=https://www.instagram.com/machinegunkelly?igsh=MTJsZ2hwd2QxdXZ1dg==
REACT_APP_FACEBOOK=https://www.facebook.com/share/1CZ2qaKYZA/?mibextid=wwXIfr
